pages
├── 0_foundations
│   ├── 0_1_javascript_introduction.md
│   ├── 0_2_setup_development_environment.md
│   ├── 0_3_first_program.md
│   ├── 0_4_javascript_versions.md
│   └── 0_5_how_javascript_works.md
├── 10_projects
│   ├── advanced_projects
│   │   ├── full_stack_app.md
│   │   ├── micro_frontends.md
│   │   ├── pwa_application.md
│   │   └── real_time_collaboration.md
│   ├── beginner_projects
│   │   ├── calculator.md
│   │   ├── quiz_app.md
│   │   ├── todo_app.md
│   │   └── weather_app.md
│   ├── intermediate_projects
│   │   ├── chat_application.md
│   │   ├── data_visualization.md
│   │   ├── e_commerce_cart.md
│   │   └── project_management_app.md
│   └── project_templates
│       ├── best_practices.md
│       ├── deployment_guide.md
│       └── project_structure.md
├── 1_basics
│   ├── 1_1_variables
│   │   ├── 1_1_1_var_let_const.md
│   │   ├── 1_1_2_variable_naming.md
│   │   └── 1_1_3_hoisting.md
│   ├── 1_2_data_types
│   │   ├── 1_2_1_primitive_types.md
│   │   ├── 1_2_2_objects.md
│   │   ├── 1_2_3_typeof_operator.md
│   │   └── 1_2_4_type_conversion.md
│   ├── 1_3_operators
│   │   ├── 1_3_1_arithmetic_operators.md
│   │   ├── 1_3_2_assignment_operators.md
│   │   ├── 1_3_3_comparison_operators.md
│   │   ├── 1_3_4_logical_operators.md
│   │   ├── 1_3_5_bitwise_operators.md
│   │   └── 1_3_6_operator_precedence.md
│   └── exercises
│       ├── basics_exercise_1.md
│       ├── basics_exercise_2.md
│       └── basics_exercise_3.md
├── 2_control_flow
│   ├── 2_1_conditional_statements
│   │   ├── 2_1_1_if_else.md
│   │   ├── 2_1_2_switch_case.md
│   │   ├── 2_1_3_ternary_operator.md
│   │   └── 2_1_4_nullish_coalescing.md
│   ├── 2_2_loops
│   │   ├── 2_2_1_for_loop.md
│   │   ├── 2_2_2_while_do_while.md
│   │   ├── 2_2_3_for_in_loop.md
│   │   ├── 2_2_4_for_of_loop.md
│   │   └── 2_2_5_loop_control.md
│   ├── 2_3_error_handling
│   │   ├── 2_3_1_try_catch_finally.md
│   │   ├── 2_3_2_throw_error.md
│   │   ├── 2_3_3_custom_errors.md
│   │   └── 2_3_4_error_types.md
│   └── exercises
│       ├── control_flow_exercise_1.md
│       └── control_flow_exercise_2.md
├── 3_functions
│   ├── 3_1_function_basics
│   │   ├── 3_1_1_function_declaration.md
│   │   ├── 3_1_2_function_expression.md
│   │   ├── 3_1_3_arrow_functions.md
│   │   └── 3_1_4_iife.md
│   ├── 3_2_function_advanced
│   │   ├── 3_2_1_parameters_arguments.md
│   │   ├── 3_2_2_default_parameters.md
│   │   ├── 3_2_3_rest_parameters.md
│   │   ├── 3_2_4_spread_operator.md
│   │   └── 3_2_5_destructuring.md
│   ├── 3_3_scope_closures
│   │   ├── 3_3_1_scope_chain.md
│   │   ├── 3_3_2_lexical_scoping.md
│   │   ├── 3_3_3_closures.md
│   │   ├── 3_3_4_module_pattern.md
│   │   └── 3_3_5_currying.md
│   ├── 3_4_advanced_functions
│   │   ├── 3_4_1_call_apply_bind.md
│   │   ├── 3_4_2_higher_order_functions.md
│   │   ├── 3_4_3_callback_functions.md
│   │   ├── 3_4_4_recursion.md
│   │   └── 3_4_5_function_composition.md
│   └── exercises
│       ├── functions_exercise_1.md
│       └── functions_exercise_2.md
├── 4_objects_arrays
│   ├── 4_1_objects
│   │   ├── 4_1_1_object_creation.md
│   │   ├── 4_1_2_properties_methods.md
│   │   ├── 4_1_3_this_keyword.md
│   │   ├── 4_1_4_object_methods.md
│   │   ├── 4_1_5_constructor_functions.md
│   │   └── 4_1_6_prototypes.md
│   ├── 4_2_arrays
│   │   ├── 4_2_1_array_creation.md
│   │   ├── 4_2_2_array_methods.md
│   │   ├── 4_2_3_iteration_methods.md
│   │   ├── 4_2_4_array_destructuring.md
│   │   └── 4_2_5_typed_arrays.md
│   ├── 4_3_built_in_objects
│   │   ├── 4_3_1_math_object.md
│   │   ├── 4_3_2_date_object.md
│   │   ├── 4_3_3_json_object.md
│   │   ├── 4_3_4_regexp_object.md
│   │   └── 4_3_5_map_set_weakmap_weakset.md
│   └── exercises
│       ├── arrays_exercise_1.md
│       └── objects_exercise_1.md
├── 5_advanced_concepts
│   ├── 5_1_oop
│   │   ├── 5_1_1_classes.md
│   │   ├── 5_1_2_inheritance.md
│   │   ├── 5_1_3_encapsulation.md
│   │   ├── 5_1_4_polymorphism.md
│   │   ├── 5_1_5_static_methods.md
│   │   └── 5_1_6_private_members.md
│   ├── 5_2_es6_plus
│   │   ├── 5_2_1_template_literals.md
│   │   ├── 5_2_2_destructuring.md
│   │   ├── 5_2_3_modules.md
│   │   ├── 5_2_4_promises.md
│   │   ├── 5_2_5_async_await.md
│   │   ├── 5_2_6_generators.md
│   │   └── 5_2_7_proxy_reflect.md
│   ├── 5_3_memory_management
│   │   ├── 5_3_1_garbage_collection.md
│   │   ├── 5_3_2_memory_leaks.md
│   │   ├── 5_3_3_weak_references.md
│   │   └── 5_3_4_performance_optimization.md
│   └── exercises
│       ├── advanced_exercise_1.md
│       └── advanced_exercise_2.md
├── 6_web_apis
│   ├── 6_1_dom
│   │   ├── 6_1_1_dom_tree.md
│   │   ├── 6_1_2_element_selection.md
│   │   ├── 6_1_3_dom_manipulation.md
│   │   ├── 6_1_4_dom_traversal.md
│   │   └── 6_1_5_dom_events.md
│   ├── 6_2_browser_apis
│   │   ├── 6_2_1_fetch_api.md
│   │   ├── 6_2_2_storage_apis.md
│   │   ├── 6_2_3_history_api.md
│   │   ├── 6_2_4_geolocation_api.md
│   │   ├── 6_2_5_canvas_api.md
│   │   └── 6_2_6_web_workers.md
│   ├── 6_3_events
│   │   ├── 6_3_1_event_handling.md
│   │   ├── 6_3_2_event_bubbling_capturing.md
│   │   ├── 6_3_3_event_delegation.md
│   │   ├── 6_3_4_custom_events.md
│   │   └── 6_3_5_event_loop.md
│   └── projects
│       ├── api_project_1.md
│       └── dom_project_1.md
├── 7_asynchronous_js
│   ├── 7_1_callbacks
│   │   ├── 7_1_1_callback_pattern.md
│   │   ├── 7_1_2_callback_hell.md
│   │   └── 7_1_3_error_first_callbacks.md
│   ├── 7_2_promises
│   │   ├── 7_2_1_promise_basics.md
│   │   ├── 7_2_2_promise_chaining.md
│   │   ├── 7_2_3_promise_methods.md
│   │   ├── 7_2_4_promise_all_race.md
│   │   └── 7_2_5_promise_error_handling.md
│   ├── 7_3_async_await
│   │   ├── 7_3_1_async_functions.md
│   │   ├── 7_3_2_await_operator.md
│   │   ├── 7_3_3_error_handling_async.md
│   │   └── 7_3_4_parallel_execution.md
│   ├── 7_4_advanced_async
│   │   ├── 7_4_1_microtasks_macrotasks.md
│   │   ├── 7_4_2_async_iterators.md
│   │   ├── 7_4_3_async_generators.md
│   │   └── 7_4_4_observables.md
│   └── projects
│       ├── async_project_1.md
│       └── async_project_2.md
├── 8_tools_testing
│   ├── 8_1_development_tools
│   │   ├── 8_1_1_devtools.md
│   │   ├── 8_1_2_debugging.md
│   │   ├── 8_1_3_performance.md
│   │   └── 8_1_4_network_analysis.md
│   ├── 8_2_testing
│   │   ├── 8_2_1_unit_testing.md
│   │   ├── 8_2_2_integration_testing.md
│   │   ├── 8_2_3_testing_frameworks.md
│   │   ├── 8_2_4_mocking.md
│   │   └── 8_2_5_test_driven_development.md
│   ├── 8_3_build_tools
│   │   ├── 8_3_1_npm_yarn.md
│   │   ├── 8_3_2_module_bundlers.md
│   │   ├── 8_3_3_transpilers.md
│   │   └── 8_3_4_task_runners.md
│   └── exercises
│       └── testing_exercise_1.md
├── 9_advanced_topics
│   ├── 9_1_design_patterns
│   │   ├── 9_1_1_creational_patterns.md
│   │   ├── 9_1_2_structural_patterns.md
│   │   ├── 9_1_3_behavioral_patterns.md
│   │   └── 9_1_4_module_patterns.md
│   ├── 9_2_functional_programming
│   │   ├── 9_2_1_pure_functions.md
│   │   ├── 9_2_2_immutability.md
│   │   ├── 9_2_3_function_composition.md
│   │   ├── 9_2_4_functors_monads.md
│   │   └── 9_2_5_reactive_programming.md
│   ├── 9_3_security
│   │   ├── 9_3_1_xss_prevention.md
│   │   ├── 9_3_2_csrf_protection.md
│   │   ├── 9_3_3_content_security_policy.md
│   │   └── 9_3_4_safe_coding_practices.md
│   ├── 9_4_performance
│   │   ├── 9_4_1_optimization_techniques.md
│   │   ├── 9_4_2_lazy_loading.md
│   │   ├── 9_4_3_code_splitting.md
│   │   └── 9_4_4_memory_optimization.md
│   └── projects
│       └── advanced_project_1.md
├── cheatsheets
│   ├── array_methods_cheatsheet.md
│   ├── dom_methods_cheatsheet.md
│   ├── es6_cheatsheet.md
│   ├── javascript_quick_reference.md
│   ├── object_methods_cheatsheet.md
│   ├── promise_methods_cheatsheet.md
│   ├── regex_cheatsheet.md
│   └── string_methods_cheatsheet.md
├── index_files
│   ├── master_index.md
│   ├── progress_tracker.md
│   ├── roadmap.md
│   └── study_plan.md
├── interview_prep
│   ├── behavioral_questions.md
│   ├── coding_challenges
│   │   ├── algorithm_patterns.md
│   │   ├── easy_challenges.md
│   │   ├── hard_challenges.md
│   │   └── medium_challenges.md
│   ├── common_questions
│   │   ├── asynchronous_js.md
│   │   ├── es6_features.md
│   │   ├── functions_scope.md
│   │   ├── javascript_fundamentals.md
│   │   └── objects_prototypes.md
│   └── system_design
│       ├── frontend_architecture.md
│       ├── performance_optimization.md
│       └── scalability_considerations.md
└── resources
    ├── blogs_newsletters.md
    ├── developer_tools.md
    ├── online_courses.md
    ├── open_source_projects.md
    ├── recommended_books.md
    ├── useful_websites.md
    └── youtube_channels.md

62 directories, 209 files
